body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: "Raleway", sans-serif;
}

* {
	box-sizing: border-box;
}

/*
AJAX LOADING
==========================
*/

.btn-load_more{
	padding: 5px 9px;
	border: 1px solid #8B8B8B;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	border-radius: 5px;
	color: #3C3C3C;
	cursor: pointer;
}

.btn-loading{
	background: #C2E9F4;
	border: 1px solid #87CBDE;
	color: #308DA7;
	cursor: default;
}

.btn-error{
	background: #F4C2C2;
	border: 1px solid #DE8787;
	color: #A73030;
}
